# SayanVanish

./: .gitignore  .gitmodules  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  license_header.txt  settings.gradle  settings.gradle.kts
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: build-artifacts.yml  hangar.yml  publish-hangar.yml  publish-modrinth.yml  publish-release.yml  publish-releases.yml  publish-sayanrepo.yml  publish-snapshot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/sayandev/: BuildRelocation.kt  Dependency.kt  Module.kt  Plugin.kt  Plugins.kt  Relocation.kt  Repositories.kt  Repository.kt
common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sayanvanish-api/: build.gradle.kts
sayanvanish-api/src/main/kotlin/org/sayandev/sayanvanish/api/: APIPlatformAdapter.kt  BasicUser.kt  LifecycleVanishAPI.kt  Permission.kt  Permissions.kt  Platform.kt  PlatformAdapter.kt  Queue.kt  SayanVanishAPI.kt  User.kt  VanishAPI.kt  VanishOptions.kt  VanishUser.kt  VisibilityPolicy.kt
sayanvanish-api/src/main/resources/: test_storage.db
sayanvanish-api/src/test/kotlin/org/sayandev/sayanvanish/api/: SimulationTest.kt
sayanvanish-bukkit/: build.gradle.kts
sayanvanish-bukkit/src/main/kotlin/org/sayandev/sayanvanish/bukkit/: BukkitPlatform.kt  HelloKT.kt  SayanVanish.kt  SayanVanishLoader.kt  SayanVanishPlugin.kt  VanishManager.kt
sayanvanish-bukkit/src/main/resources/: plugin.yml
sayanvanish-paper/: build.gradle.kts
sayanvanish-paper/src/main/kotlin/org/sayandev/sayanvanish/paper/: PaperPlatform.kt  SayanVanishLoader.kt  SayanVanishPlugin.kt  VanishManager.kt
sayanvanish-proxy/: build.gradle.kts
sayanvanish-proxy/sayanvanish-proxy-bungeecord/: build.gradle.kts
sayanvanish-proxy/sayanvanish-proxy-bungeecord/src/main/kotlin/: BungeePlatformAdapter.kt
sayanvanish-proxy/sayanvanish-proxy-bungeecord/src/main/resources/: plugin.yml
sayanvanish-proxy/sayanvanish-proxy-velocity/: build.gradle.kts
sayanvanish-proxy/sayanvanish-proxy-velocity/src/main/resources/: velocity-plugin.json
src/main/java/ir/sayandevelopment/: VanishManager.java  VanishedPlayer.java  VelocityMain.java
src/main/java/ir/sayandevelopment/bridge/: VanishSource.java  VelocityBridge.java
src/main/java/ir/sayandevelopment/command/: FindCommand.java  GListCommand.java  VanishCommand.java
src/main/java/ir/sayandevelopment/database/: Database.java  MySQL.java  SQL.java
src/main/java/ir/sayandevelopment/listener/: AsyncPlayerChatListener.java  DisconnectListener.java  LoginListener.java  PlayerMentionListener.java  PrivateMessageListener.java  ServerConnectedListener.java  TabCompleteListener.java
src/main/java/ir/sayandevelopment/spigot/: SpigotMain.java
src/main/java/ir/sayandevelopment/spigot/bridge/: BukkitBridgeListener.java
src/main/java/ir/sayandevelopment/spigot/dependency/: PlaceholderAPI.java
src/main/java/ir/sayandevelopment/spigot/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerMentionListener.java  PlayerQuitListener.java  TabCompleteListener.java
src/main/java/ir/sayandevelopment/utils/: CommonUtils.java  ProgressBar.java
src/main/java/ir/syrent/velocityvanish/command/: VanishCommand.kt
src/main/java/ir/syrent/velocityvanish/spigot/: VelocityVanishSpigot.kt
src/main/java/ir/syrent/velocityvanish/spigot/bridge/: BukkitBridge.kt  BukkitBridgeManager.kt
src/main/java/ir/syrent/velocityvanish/spigot/command/: VanishCommand.kt
src/main/java/ir/syrent/velocityvanish/spigot/configuration/: YamlConfig.java
src/main/java/ir/syrent/velocityvanish/spigot/core/: VanishManager.kt
src/main/java/ir/syrent/velocityvanish/spigot/event/: PostUnVanishEvent.java  PostVanishEvent.java  PreUnVanishEvent.java  PreVanishEvent.java
src/main/java/ir/syrent/velocityvanish/spigot/hook/: CMIHook.kt  Dependency.kt  DependencyChecker.kt  DependencyManager.kt  DiscordSRVHook.kt  EnhancedVelocityHook.kt  EssentialsXHook.kt  PlaceholderAPIHook.kt  ProCosmeticsHook.kt  ProtocolLibHook.kt  SayanChatHook.kt  SquareMapHook.kt  SunlightHook.kt
src/main/java/ir/syrent/velocityvanish/spigot/listener/: AfkStatusChangeListener.kt  BlockBreakListener.kt  BlockPlaceListener.kt  BlockReceiveGameListener.kt  EntityDamageListener.kt  EntityTargetListener.kt  PlayerAdvancementDoneListener.kt  PlayerChangedWorldListener.kt  PlayerDeathListener.kt  PlayerGameModeChangeListener.kt  PlayerInteractListener.kt  PlayerItemPickupListener.kt  PlayerJoinListener.kt  PlayerMentionListener.kt  PlayerQuitListener.kt  PlayerTeleportListener.kt  PostUnVanishListener.kt  PostVanishListener.kt  PrivateMessageListener.kt  PrivateMessagePreSendListener.kt  ServerListPingListener.kt  TabCompleteListener.kt
src/main/java/ir/syrent/velocityvanish/spigot/ruom/: RUoMPlugin.java  Ruom.kt
src/main/java/ir/syrent/velocityvanish/spigot/storage/: Message.kt  Settings.kt
src/main/java/ir/syrent/velocityvanish/spigot/utils/: NMSUtils.kt  PlayerUtils.kt  ServerVersion.java  Utils.kt
src/main/java/ir/syrent/velocityvanish/utils/: StringUtils.kt  TextReplacement.kt
src/main/java/ir/syrent/velocityvanish/velocity/: VelocityVanish.kt
src/main/java/ir/syrent/velocityvanish/velocity/bridge/: Bridge.kt  VelocityBridge.kt  VelocityBridgeManager.kt
src/main/java/ir/syrent/velocityvanish/velocity/command/: ForceVanishCommand.kt
src/main/java/ir/syrent/velocityvanish/velocity/event/: VelocityUnVanishEvent.java  VelocityVanishEvent.java
src/main/java/ir/syrent/velocityvanish/velocity/hooks/: VelocitabHook.kt
src/main/java/ir/syrent/velocityvanish/velocity/listener/: PrivateMessageListener.java  ProxyPingListener.kt  TabCompleteListener.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml  settings.yml  velocity-plugin.json
src/main/resources/languages/: en_US.yml  fa_IR.yml  ja_JP.yml  tr_TR.yml
src/main/templates/ir/sayandevelopment/sayanvanish/: BuildConstants.java
(+284 files in other folders)
