kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
systemProp.file.encoding=utf-8

paperVersion=1.20.4-1.21.11
foliaVersion=1.20.4-1.21.11
velocityVersion=3.0-3.4

modrinthProjectID=hkzyeLcD
modrinthMinecraftVersions=1.20.4,1.20.5,1.20.6\
  1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
modrinthLoaders=paper,purpur,velocity,folia

group=org.sayandev
slug=sayanvanish
name=SayanVanish
description=A modular vanish system for Minecraft servers
website=https://sayandev.org
author=Syrent

version=2.0.0-alpha.3

stickynote.useSubmodule=true
stickynote.submodulePath=StickyNote
