kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
systemProp.file.encoding=utf-8

group=org.sayandev
slug=sayanvanish
name=SayanVanish
description=A modular vanish system for Minecraft servers
website=https://sayandev.org
author=Syrent

version=1.0.0-rc.4