kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
systemProp.file.encoding=utf-8

paperVersion=1.8-1.21
foliaVersion=1.19.4-1.20.6
velocityVersion=3.0-3.3
waterfallVersion=1.11-1.20

modrinthProjectID=hkzyeLcD
modrinthMinecraftVersions=1.8.9,\
  1.9,1.9.1,1.9.2,1.9.3,1.9.4,\
  1.10,1.10.1,1.10.2,\
  1.11,1.11.1,1.11.2,\
  1.12,1.12.1,1.12.2,\
  1.13,1.13.1,1.13.2,\
  1.14,1.14.1,1.14.2,1.14.3,1.14.4,\
  1.15,1.15.1,1.15.2,\
  1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5,\
  1.17,1.17.1,\
  1.18,1.18.1,1.18.2,\
  1.19,1.19.1,1.19.2,1.19.3,1.19.4,\
  1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6.\
  1.21
modrinthLoaders=paper,purpur,spigot,velocity,bungeecord,waterfall,folia

group=org.sayandev
slug=sayanvanish
name=SayanVanish
description=A modular vanish system for Minecraft servers
website=https://sayandev.org
author=Syrent

version=1.3.1-SNAPSHOT
stickynoteVersion=1.1.19
