[versions]
# api
discordsrv = "1.27.0"
luckperms-api = "5.4"
miniplaceholders-api = "2.2.3"
advancedserverlist = "3.3.0"

# bukkit
paper-api = "1.20.6-R0.1-SNAPSHOT"
folia-api = "1.20.4-R0.1-SNAPSHOT"
placeholderapi = "2.11.6"
essentialsx = "2.20.1"
citizens-api = "2.0.28-SNAPSHOT"
squaremap-api = "1.2.3"

# proxy
# proxy - velocity
velocity-api = "3.3.0-SNAPSHOT"
velocitab = "1.6.5"
enhancedvelocity = "1.3.3"
# proxy - bungeecord
bungeecord-api = "1.19-R0.1-SNAPSHOT"

[libraries]
# api
discordsrv = { group = "com.discordsrv", name="discordsrv", version.ref="discordsrv" }
luckperms-api = { group = "net.luckperms", name="api", version.ref="luckperms-api" }
miniplaceholders-api = { group = "io.github.miniplaceholders", name="miniplaceholders-api", version.ref="miniplaceholders-api" }
advancedserverlist = { group = "ch.andre601.asl-api", name="api", version.ref="advancedserverlist" }

# bukkit
paper-api = { group = "io.papermc.paper", name="paper-api", version.ref="paper-api" }
folia-api = { group = "dev.folia", name="folia-api", version.ref="folia-api" }
placeholderapi = { group = "me.clip", name="placeholderapi", version.ref="placeholderapi" }
essentialsx = { group = "net.essentialsx", name="EssentialsX", version.ref="essentialsx" }
citizens-api = { group = "net.citizensnpcs", name="citizensapi", version.ref="citizens-api" }
squaremap-api = { group = "xyz.jpenilla", name="squaremap-api", version.ref="squaremap-api" }

# proxy
# proxy - velocity
velocity-api = { group = "com.velocitypowered", name="velocity-api", version.ref="velocity-api" }
velocitab = { group = "net.william278", name="velocitab", version.ref="velocitab" }
enhancedvelocity = { group = "ir.syrent", name="EnhancedVelocity", version.ref="enhancedvelocity" }
# proxy - bungeecord
bungeecord-api = { group = "net.md-5", name="bungeecord-api", version.ref="bungeecord-api" }

